# speedtest-stats

./: README.md  SpeedTestStats.sln
Core.Common/: Utility.cs
SpeedTestStats/: Program.cs  SpeedTestStats.csproj  Startup.cs  StatsReader.cs  appsettings.Development.json
SpeedTestStats.BL/: StatRow.cs  StatsReader.cs
SpeedTestStats.BL/Interfaces/: IGlobalSettings.cs  IStatsReader.cs
SpeedTestStats.BL/Models/: GlobalSettings.cs  StatRow.cs
SpeedTestStats/Controllers/: HomeController.cs
SpeedTestStats/Models/: ErrorViewModel.cs
SpeedTestStats/Properties/: launchSettings.json
SpeedTestStats/Views/: _ViewImports.cshtml
SpeedTestStats/Views/Home/: Index.cshtml
SpeedTestStats/Views/Shared/: Index.cshtml  _Layout.cshtml
